{
  "flex-layout.row#faq": {
    "props": {
    "fullWidth":true,
      "paddingBottom": 5,
      "paddingTop": 5,
      "blockClass": "faq-wrapper"
    },
    "children":["flex-layout.col#faq-wrapper-container"]
    },

    "flex-layout.col#faq-wrapper-container":{
      "props": {
        "paddingRight": 5,
        "paddingLeft": 5,
        "marginLeft": 5,
        "marginRight": 5
      },
    "children": [
     "rich-text#category-header1",
     "disclosure-layout#question1.1",
     "disclosure-layout#question1.2",
     "disclosure-layout#question1.3",

      "disclosure-layout#question1.4",
      "disclosure-layout#question1.5",
      "disclosure-layout#question1.6",
      "disclosure-layout#question1.7",
      "disclosure-layout#question1.8",
      "disclosure-layout#question1.9",
      "disclosure-layout#question1.10",
      "disclosure-layout#question1.11",

     "rich-text#category-header2",
     "disclosure-layout#question2.1",
     "disclosure-layout#question2.2",

      "rich-text#category-header3",
      "disclosure-layout#question3.1",

      "disclosure-layout#question3.2",
      "disclosure-layout#question3.3",

      "rich-text#category-header4",
          "disclosure-layout#question4.1",
           "disclosure-layout#question4.2",
           "disclosure-layout#question4.3",

            "disclosure-layout#question4.4",
            "disclosure-layout#question4.5",
            "disclosure-layout#question4.6",
            "disclosure-layout#question4.7",
            "disclosure-layout#question4.8",
            "disclosure-layout#question4.9",
            "disclosure-layout#question4.10"
    ]
  },
"rich-text#category-header1":{
      "props": {
        "text": "Order & Receive",
        "blockClass": "faq-category-header",
        "textAlignment": "LEFT",
        "textPosition": "LEFT",
        "font": "t-heading-3"
      }
},

"disclosure-layout#question1.1": {
"props":{
"blockClass": "question-wrapper"
},
    "children": ["disclosure-trigger#simple1.1", "disclosure-content#simple1.1"]
  },
  "disclosure-trigger#simple1.1": {
    "children": ["rich-text#question1.1"]
  },
  "disclosure-content#simple1.1": {
    "children": [  "rich-text#answer1.1"]
  },
  "rich-text#question1.1": {
    "props": {
      "text": "When do I receive my order?",
      "blockClass": "question-text"
    }
  },
  "rich-text#answer1.1": {
    "props": {
      "text": "Once you have placed your order, you will receive the parcel  in 3-5 working days."
    }
  },


  "disclosure-layout#question1.2": {
      "children": ["disclosure-trigger#simple1.2", "disclosure-content#simple1.2"]
    },
    "disclosure-trigger#simple1.2": {
      "children": ["rich-text#question1.2"]
    },
    "disclosure-content#simple1.2": {
      "children": [  "rich-text#answer1.2"]
    },
    "rich-text#question1.2": {
      "props": {
        "text": "What should I do when the product is out of stock?",
        "blockClass": "question-text"
      }
    },
    "rich-text#answer1.2": {
      "props": {
        "text": "When a product is out of stock, it will be mentioned on our Webshop. You can use the option ‘’Inform me when the product is available’’."
      }
    },

    "disclosure-layout#question1.3": {
          "children": ["disclosure-trigger#simple1.3", "disclosure-content#simple1.3"]
        },
        "disclosure-trigger#simple1.3": {
          "children": ["rich-text#question1.3"]
        },
        "disclosure-content#simple1.3": {
          "children": [  "rich-text#answer1.3"]
        },
        "rich-text#question1.3": {
          "props": {
            "text": "Who will deliver my parcel?",
            "blockClass": "question-text"
          }
        },
        "rich-text#answer1.3": {
          "props": {
            "text": "Your order will be delivered by GLS or PostNL."
          }
        },
     "disclosure-layout#question1.4": {
           "children": ["disclosure-trigger#simple1.4", "disclosure-content#simple1.4"]
         },
         "disclosure-trigger#simple1.4": {
           "children": ["rich-text#question1.4"]
         },
         "disclosure-content#simple1.4": {
           "children": [  "rich-text#answer1.4"]
         },
         "rich-text#question1.4": {
           "props": {
             "text": "Track & Trace says that my parcel is delivered but I haven’t received anything.",
             "blockClass": "question-text"
           }
         },
         "rich-text#answer1.4": {
           "props": {
             "text": "Please double check in your login area if the delivery address was correctly entered or contact our team [here](https://contactus.ab-inbev.com/en?redirect_url=https://Danny.delivery)."
           }
         },
      "disclosure-layout#question1.5": {
            "children": ["disclosure-trigger#simple1.5", "disclosure-content#simple1.5"]
          },
          "disclosure-trigger#simple1.5": {
            "children": ["rich-text#question1.5"]
          },
          "disclosure-content#simple1.5": {
            "children": [  "rich-text#answer1.5"]
          },
          "rich-text#question1.5": {
            "props": {
              "text": "What should I do with damaged products?",
              "blockClass": "question-text"
            }
          },
          "rich-text#answer1.5": {
            "props": {
              "text": "Please send us a picture of your damaged product and we will come back to you as soon as possible."
            }
          },
      "disclosure-layout#question1.6": {
            "children": ["disclosure-trigger#simple1.6", "disclosure-content#simple1.6"]
          },
          "disclosure-trigger#simple1.6": {
            "children": ["rich-text#question1.6"]
          },
          "disclosure-content#simple1.6": {
            "children": [  "rich-text#answer1.6"]
          },
          "rich-text#question1.6": {
            "props": {
              "text": "I did not receive an order confirmation, is there something wrong?",
              "blockClass": "question-text"
            }
          },
          "rich-text#answer1.6": {
            "props": {
              "text": "Please check your spam, perhaps your order confirmation is there. Otherwise you can contact us [here](https://contactus.ab-inbev.com/en?redirect_url=https://Danny.delivery)."
            }
          },
    "disclosure-layout#question1.7": {
          "children": ["disclosure-trigger#simple1.7", "disclosure-content#simple1.7"]
        },
        "disclosure-trigger#simple1.7": {
          "children": ["rich-text#question1.7"]
        },
        "disclosure-content#simple1.7": {
          "children": [  "rich-text#answer1.7"]
        },
        "rich-text#question1.7": {
          "props": {
            "text": "Can I make changes in my already placed order?",
            "blockClass": "question-text"
          }
        },
        "rich-text#answer1.7": {
          "props": {
            "text": "Unfortunately not. If you have questions left, contact us [here](https://contactus.ab-inbev.com/en?redirect_url=https://Danny.delivery)."
          }
        },
    "disclosure-layout#question1.8": {
          "children": ["disclosure-trigger#simple1.8", "disclosure-content#simple1.8"]
        },
        "disclosure-trigger#simple1.8": {
          "children": ["rich-text#question1.8"]
        },
        "disclosure-content#simple1.8": {
          "children": [  "rich-text#answer1.8"]
        },
        "rich-text#question1.8": {
          "props": {
            "text": "Is it possible to deliver parcels abroad?",
            "blockClass": "question-text"
          }
        },
        "rich-text#answer1.8": {
          "props": {
            "text": "Danny only delivers in Belgium."
          }
        },
      "disclosure-layout#question1.9": {
            "children": ["disclosure-trigger#simple1.9", "disclosure-content#simple1.9"]
          },
          "disclosure-trigger#simple1.9": {
            "children": ["rich-text#question1.9"]
          },
          "disclosure-content#simple1.9": {
            "children": [  "rich-text#answer1.9"]
          },
          "rich-text#question1.9": {
            "props": {
              "text": "How do I place an order?",
              "blockClass": "question-text"
            }
          },
          "rich-text#answer1.9": {
            "props": {
              "text": "Add your products to your shopping cart, click on the top right shopping cart icon and go to checkout. Fill in all the necessary information. Your order is placed once you have paid. You will receive a confirmation email."
            }
          },
              "disclosure-layout#question1.10": {
                    "children": ["disclosure-trigger#simple1.10", "disclosure-content#simple1.10"]
                  },
                  "disclosure-trigger#simple1.10": {
                    "children": ["rich-text#question1.10"]
                  },
                  "disclosure-content#simple1.10": {
                    "children": [  "rich-text#answer1.10"]
                  },
                  "rich-text#question1.10": {
                    "props": {
                      "text": "I only received a part of my order. What should I do?",
                      "blockClass": "question-text"
                    }
                  },
                  "rich-text#answer1.10": {
                    "props": {
                      "text": " It is possible that your order is shipped in multiple boxes. If the rest of your order did not arrive in 5 days after placing the order, please contact us [here](https://contactus.ab-inbev.com/en?redirect_url=https://Danny.delivery) ."
                    }
                  },
      "disclosure-layout#question1.11": {
            "children": ["disclosure-trigger#simple1.11", "disclosure-content#simple1.11"]
          },
          "disclosure-trigger#simple1.11": {
            "children": ["rich-text#question1.11"]
          },
          "disclosure-content#simple1.11": {
            "children": [  "rich-text#answer1.11"]
          },
          "rich-text#question1.11": {
            "props": {
              "text": "Can I still order Jupiler Masks?",
              "blockClass": "question-text"
            }
          },
          "rich-text#answer1.11": {
            "props": {
              "text": "Jupiler masks cannot be ordered anymore."
            }
          },

        "rich-text#category-header2":{
              "props": {
                "text": "Returns",
                "blockClass": "faq-category-header",
                "textAlignment": "LEFT",
                "textPosition": "LEFT",
                "font": "t-heading-3"
              }
        },
       "disclosure-layout#question2.1": {
              "children": ["disclosure-trigger#simple2.1", "disclosure-content#simple2.1"]
            },
            "disclosure-trigger#simple2.1": {
              "children": ["rich-text#question2.1"]
            },
            "disclosure-content#simple2.1": {
              "children": [  "rich-text#answer2.1"]
            },
            "rich-text#question2.1": {
              "props": {
                "text": "How can I return my parcel?",
                "blockClass": "question-text"
              }
            },
            "rich-text#answer2.1": {
              "props": {
                "text": "Returns are not possible at the moment."
              }
            },
        "disclosure-layout#question2.2": {
               "children": ["disclosure-trigger#simple2.2", "disclosure-content#simple2.2"]
             },
             "disclosure-trigger#simple2.2": {
               "children": ["rich-text#question2.2"]
             },
             "disclosure-content#simple2.2": {
               "children": [  "rich-text#answer2.2"]
             },
             "rich-text#question2.2": {
               "props": {
                 "text": "How can I return empty bottles/ crates?",
                 "blockClass": "question-text"
               }
             },
             "rich-text#answer2.2": {
               "props": {
                 "text": "You can return your empty bottles/ crates at any retailer. Danny is working on a solution, coming soon!"
               }
             },
             "rich-text#category-header3":{
                          "props": {
                            "text": "Payment Methods",
                            "blockClass": "faq-category-header",
                            "textAlignment": "LEFT",
                            "textPosition": "LEFT",
                            "font": "t-heading-3"
                          }
                    },
                   "disclosure-layout#question3.1": {
                          "children": ["disclosure-trigger#simple3.1", "disclosure-content#simple3.1"]
                        },
                        "disclosure-trigger#simple3.1": {
                          "children": ["rich-text#question3.1"]
                        },
                        "disclosure-content#simple3.1": {
                          "children": [  "rich-text#answer3.1"]
                        },
                        "rich-text#question3.1": {
                          "props": {
                            "text": "How can I pay my order?",
                            "blockClass": "question-text"
                          }
                        },
                        "rich-text#answer3.1": {
                          "props": {
                            "text": "You can pay your order by Creditcard (Visa/Master/Amex/ApplePay) or by Bancontact."
                          }
                        },

                     "disclosure-layout#question3.2": {
                            "children": ["disclosure-trigger#simple3.2", "disclosure-content#simple3.2"]
                          },
                          "disclosure-trigger#simple3.2": {
                            "children": ["rich-text#question3.2"]
                          },
                          "disclosure-content#simple3.2": {
                            "children": [  "rich-text#answer3.2"]
                          },
                          "rich-text#question3.2": {
                            "props": {
                              "text": "Where can I find the invoice of my order?",
                              "blockClass": "question-text"
                            }
                          },
                          "rich-text#answer3.2": {
                            "props": {
                              "text": "You can find it on your personal account on danny.delivery."
                            }
                          },
                            "disclosure-layout#question3.3": {
                              "children": ["disclosure-trigger#simple3.3", "disclosure-content#simple3.3"]
                            },
                            "disclosure-trigger#simple3.3": {
                              "children": ["rich-text#question3.3"]
                            },
                            "disclosure-content#simple3.3": {
                              "children": [  "rich-text#answer3.3"]
                            },
                            "rich-text#question3.3": {
                              "props": {
                                "text": "What is the delivery fee I need to pay?",
                                "blockClass": "question-text"
                              }
                            },
                            "rich-text#answer3.3": {
                              "props": {
                                "text": "Danny is a generous guy, delivery is free for all the drinks you order."
                              }
                            },





"rich-text#category-header4":{
      "props": {
        "text": "Events",
        "blockClass": "faq-category-header",
        "textAlignment": "LEFT",
        "textPosition": "LEFT",
        "font": "t-heading-3"
      }
},

"disclosure-layout#question4.1": {
"props":{
"blockClass": "question-wrapper"
},
    "children": ["disclosure-trigger#simple4.1", "disclosure-content#simple4.1"]
  },
  "disclosure-trigger#simple4.1": {
    "children": ["rich-text#question4.1"]
  },
  "disclosure-content#simple4.1": {
    "children": [  "rich-text#answer4.1"]
  },
  "rich-text#question4.1": {
    "props": {
      "text": "How can I contact you?",
      "blockClass": "question-text"
    }
  },
  "rich-text#answer4.1": {
    "props": {
      "text": "We will contact you once your order has been placed, but for any questions in the meantime you can contact us via eventsfactory@ab-inbev.com or 0800-58316"
    }
  },


  "disclosure-layout#question4.2": {
      "children": ["disclosure-trigger#simple4.2", "disclosure-content#simple4.2"]
    },
    "disclosure-trigger#simple4.2": {
      "children": ["rich-text#question4.2"]
    },
    "disclosure-content#simple4.2": {
      "children": [  "rich-text#answer4.2"]
    },
    "rich-text#question4.2": {
      "props": {
        "text": "What are the current Covid-19 restrictions in Belgium?",
        "blockClass": "question-text"
      }
    },
    "rich-text#answer4.2": {
      "props": {
        "text": "To find out what restrictions to consider when organizing a party, please visit www.info-coronavirus.be"
      }
    },

    "disclosure-layout#question4.3": {
          "children": ["disclosure-trigger#simple4.3", "disclosure-content#simple4.3"]
        },
        "disclosure-trigger#simple4.3": {
          "children": ["rich-text#question4.3"]
        },
        "disclosure-content#simple4.3": {
          "children": [  "rich-text#answer4.3"]
        },
        "rich-text#question4.3": {
          "props": {
            "text": "When will I be contacted for the exact delivery date?",
            "blockClass": "question-text"
          }
        },
        "rich-text#answer4.3": {
          "props": {
            "text": "We will send you an e-mail with the exact delivery date about 4 days before the game"
          }
        },
     "disclosure-layout#question4.4": {
           "children": ["disclosure-trigger#simple4.4", "disclosure-content#simple4.4"]
         },
         "disclosure-trigger#simple4.4": {
           "children": ["rich-text#question4.4"]
         },
         "disclosure-content#simple4.4": {
           "children": [  "rich-text#answer4.4"]
         },
         "rich-text#question4.4": {
           "props": {
             "text": "Who will do the installation of all the materials?",
             "blockClass": "question-text"
           }
         },
         "rich-text#answer4.4": {
           "props": {
             "text": "Upon delivery, we will do all the technical installations related to the draught installation, to make sure you are all set up to serve the perfect beer. For the other materials (parasol, tables,…) it is up to you to place them when and where you desire."
           }
         },
      "disclosure-layout#question4.5": {
            "children": ["disclosure-trigger#simple4.5", "disclosure-content#simple4.5"]
          },
          "disclosure-trigger#simple4.5": {
            "children": ["rich-text#question4.5"]
          },
          "disclosure-content#simple4.5": {
            "children": [  "rich-text#answer4.5"]
          },
          "rich-text#question4.5": {
            "props": {
              "text": "Can this party @ home be installed in any type of location?",
              "blockClass": "question-text"
            }
          },
          "rich-text#answer4.5": {
            "props": {
              "text": "In order to be able to place the tapinstallation, we will need direct access to your garden from the street.  If your garden is only accessible by passing through your home or by stairs, delivery will not be possible."
            }
          },
      "disclosure-layout#question4.6": {
            "children": ["disclosure-trigger#simple4.6", "disclosure-content#simple4.6"]
          },
          "disclosure-trigger#simple4.6": {
            "children": ["rich-text#question4.6"]
          },
          "disclosure-content#simple4.6": {
            "children": [  "rich-text#answer4.6"]
          },
          "rich-text#question4.6": {
            "props": {
              "text": "Until when can I order a party for a game?",
              "blockClass": "question-text"
            }
          },
          "rich-text#answer4.6": {
            "props": {
              "text": "You can place an order up to 5 working days before the game, to give us enough time to prepare everything for delivery."
            }
          },
    "disclosure-layout#question4.7": {
          "children": ["disclosure-trigger#simple4.7", "disclosure-content#simple4.7"]
        },
        "disclosure-trigger#simple4.7": {
          "children": ["rich-text#question4.7"]
        },
        "disclosure-content#simple4.7": {
          "children": [  "rich-text#answer4.7"]
        },
        "rich-text#question4.7": {
          "props": {
            "text": "What if the Red Devils are eliminated and I already ordered a party?",
            "blockClass": "question-text"
          }
        },
        "rich-text#answer4.7": {
          "props": {
            "text": "If you ordered a party for one of the following rounds, and the Red Devils don’t make it there, you will be able to make a free cancellation until 11:59 AM on the day after the Red Devils have been eliminated from the tournament. In that case, please send us an e-mail if you would like to cancel your order.We will refund the full amount that you paid within 30 days."
          }
        },
    "disclosure-layout#question4.8": {
          "children": ["disclosure-trigger#simple4.8", "disclosure-content#simple4.8"]
        },
        "disclosure-trigger#simple4.8": {
          "children": ["rich-text#question4.8"]
        },
        "disclosure-content#simple4.8": {
          "children": [  "rich-text#answer4.8"]
        },
        "rich-text#question4.8": {
          "props": {
            "text": "Can I cancel free of charge?",
            "blockClass": "question-text"
          }
        },
        "rich-text#answer4.8": {
          "props": {
            "text": "Unfortunately this is not possible, unless the Red Devils are eliminated before the match that you ordered a party for. (See question: What if the Red Devils are eliminated and I already ordered a party? )"
          }
        },
      "disclosure-layout#question4.9": {
            "children": ["disclosure-trigger#simple4.9", "disclosure-content#simple4.9"]
          },
          "disclosure-trigger#simple4.9": {
            "children": ["rich-text#question4.9"]
          },
          "disclosure-content#simple4.9": {
            "children": [  "rich-text#answer4.9"]
          },
          "rich-text#question4.9": {
            "props": {
              "text": "Can I keep the party materials for more than 1 game?",
              "blockClass": "question-text"
            }
          },
          "rich-text#answer4.9": {
            "props": {
              "text": "If you would like to order more than one Red Devils Party @ Home, you will have to place a separate order for each game."
            }
          },
              "disclosure-layout#question4.10": {
                    "children": ["disclosure-trigger#simple4.10", "disclosure-content#simple4.10"]
                  },
                  "disclosure-trigger#simple4.10": {
                    "children": ["rich-text#question4.10"]
                  },
                  "disclosure-content#simple4.10": {
                    "children": [  "rich-text#answer4.10"]
                  },
                  "rich-text#question4.10": {
                    "props": {
                      "text": "What is The Events Factory?",
                      "blockClass": "question-text"
                    }
                  },
                  "rich-text#answer4.10": {
                    "props": {
                      "text": "The Events Factory is the events department of Ab-InBev in Belgium, responsible for organizing events and brewery tours."
                    }
                  }

}
