{
"flex-layout.row#legal-agreement":{
       "props": {
        "fullWidth":true,
        "horizontalAlign": "center",
        "blockClass": "legal-agreement-container-wrapper"
        },
    "children":["flex-layout.col#legal-agreement-col"]
    },
   "flex-layout.col#legal-agreement-col":{
   "props":{
     "paddingLeft": 5,
     "paddingRight": 5,
   "horizontalAlign": "left"
   },
   "children":["rich-text#legal-agreement-header","rich-text#legal-agreement-text"]
   },
    "rich-text#legal-agreement-header": {
            "props": {
            "font": "t-heading-2",
              "textAlignment": "CENTER",
                "textPosition": "CENTER",
              "text": "\n**Legal agreement**\n",
              "blockClass": "legal-agreement-header"
            }
          },

       "rich-text#legal-agreement-text": {
         "props": {
          "text":"\n**1. Algemeen**\n<br>1. Deze algemene voorwaarden zijn van toepassing op alle huurovereenkomsten evenals op de uitvoering daarvan door AB Inbev Belgium (hierna te noemen: Verhuurder'), aangegaan met derden (hierna te noemen: 'Huurder').<br>2. Afwijkende voorwaarden en/of condities zijn slechts van toepassing indien en voor zover dat uitdrukkelijk schriftelijk is overeengekomen. De Huurder kan hieraan in andere overeenkomsten geen rechten ontlenen.<br>\n**2. Legitimatie**\n<br>1. Bij het afleveren van de goederen is de Huurder verplicht een geldig legitimatiebewijs zoals rijbewijs, identiteitskaart of paspoort te tonen vooraleer de goederen kunnen worden afgestaan.<br>\n**3. Huurperiode**\n<br>1. De huurperiode bedraagt minstens één dag. De huurperiode start op de dag van levering en eindigt de dag van retour. <br>2. De materialen zullen op de eerste dag van de huurperiode worden geleverd en op de dag van de retours worden opgehaald. Per e-mail kan er met de Verhuurder afgesproken worden hiervan af te wijken zonder de huurperiode te wijzigen.<br>\n**4. Betalingscondities**\n<br>1. De overeengekomen huursom wordt betaald via het online bestelplatform bij het plaatsen van de bestelling. <br>2. Er wordt afgesproken geen borg te vragen voor het materiaal doch alle kosten met betrekking tot materiële of immateriële schade zijn voor rekening van de Huurder en zullen via hetzelfde betalingskanaal worden teruggevorderd.<br>\n**5. Verplichtingen van de Huurder**\n<br>1. De Huurder zal de gehuurde goederen gedurende de huurperiode als een goed huurder onder zich houden en in overeenstemming met de bestemming gebruiken.<br>2. De Huurder dient alle materialen voor teruggave te controleren. Bij het constateren van manco's, gebreken of andere klachten dient de Huurder onmiddellijk de Verhuurder hiervan op de hoogte te brengen. Het gebruik van de goederen door de Huurder heft het recht op om achteraf te reclameren over de staat van de goederen.<br>3. In geval van laattijdige teruggave van de goederen door de Huurder is deze voor elke bijkomende dag na het einde van de overeenkomst een vergoeding van 10% van de huurprijs verschuldigd aan de Verhuurder tot aan het moment van teruggave van de goederen. <br>4. De Huurder is gedurende de gehele huurperiode en zolang hij de goederen onder zich heeft aansprakelijk voor verlies, diefstal en/of beschadiging van de gehuurde goederen. In deze gevallen blijft de huurprijs verschuldigd, daarnaast wordt de vervangingswaarde bij verlies en/of herstelkosten bij beschadiging van en aan goederen aan de Huurder in rekening gebracht.<br>5. Bij verlies, diefstal en/of beschadiging van de gehuurde goederen dient de Huurder hiervan de Verhuurder onmiddellijk op de hoogte te brengen. <br>6. Indien zoekgeraakte goederen of onderdelen daarvan door de Huurder worden teruggevonden, dient de Huurder deze binnen 14 dagen nadat de goederen in overeenstemming met de afspraak hadden moeten zijn geretourneerd alsnog aan de Verhuurder te retourneren. Een eventueel reeds door de Huurder betaalde schadevergoeding zal, indien de teruggevonden goederen zich nog in dezelfde staat bevinden als bij aanvang van de huurperiode, door de Verhuurder aan de Huurder worden terugbetaald. De Verhuurder is hiervoor geen rente aan de Huurder verschuldigd.<br>7. Het is de Huurder niet toegestaan de gehuurde goederen zonder voorafgaande schriftelijke toestemming van de Verhuurder aan een ander onder te verhuren, weder te verhuren of anderszins in gebruik te geven. <br>8. De Huurder is niet gerechtigd wijzigingen aan de gehuurde goederen aan te brengen.<br>9. De Huurder dient de materialen die tijdens het gebruik nat geworden zijn, te drogen, alvorens deze in te pakken ter voorkoming van verwering.<br>10. De Huurder wordt geadviseerd de risico's tegen storm, diefstal, vernieling, brand, blikseminslag enz. te verzekeren.<br>11. Indien de Rode Duivels uitgeschakeld worden tijdens een bepaalde match van latere datum dan de datum waarop de Huurder een bestelling plaatste voor een daaropvolgende match, waar de Rode Duivels helaas niet meer van de partij zullen zijn wegens uitschakeling, dan zal deze bestelling gratis kunnen worden geannuleerd tot 11:59u van de dag volgend op de dag waarop de Rode Duivels werden uitgeschakeld. De Verhuurder zal het bedrag van de bestelling binnen 30 dagen terugbetalen.<br>\n**6. Rechten en verplichtingen van de Verhuurder**\n<br>1. De gehuurde goederen blijven te allen tijde eigendom van de Verhuurder.<br>2. Zodra de Verhuurder de gehuurde goederen terug heeft ontvangen, worden deze goederen binnen de week gecontroleerd en - indien mogelijk - in aanwezigheid van de Huurder geteld. De telling door de Verhuurder is bindend.<br>3. Bij het vaststellen van schade, reparatie- en reinigingskosten is de Huurder te allen tijde gebonden aan de bevindingen van de Verhuurder dan wel aan de bevindingen van de door de Verhuurder ingeschakelde expert.<br>\n**7. Niet-toerekenbare tekortkoming**\n<br>1. Indien de Verhuurder door een niet-toerekenbare tekortkoming is verhinderd de overeenkomst na te komen, is de Verhuurder gerechtigd de uitvoering van de overeenkomst op te schorten en kan zij dientengevolge niet langer worden gehouden aan de opgegeven levertijd. De Huurder kan uit dien hoofde geen recht op een eventueel overeengekomen vergoeding van kosten, schade, daaronder begrepen gevolgschade, of interesten doen gelden.<br>2. Als een niet-toerekenbare tekortkoming zal ondermeer, doch niet exhaustief gelden: oorlog, oorlogsgevaar, mobilisatie, oproer, staat van beleg, werkstaking of uitsluiting, lockdowns, brand, slechte weersomstandigheden, ongeval en ziekte van personeel, bedrijfsstoring, stagnatie in het vervoer, beperkingen van invoer/uitvoer of andere beperkingen van overheidswege, evenals elke belemmerende omstandigheid die niet uitsluitend van de wil van de Verhuurder afhankelijk is, zoals de niet- of niet tijdige levering van zaken of diensten door derden die door de Verhuurder zijn ingeschakeld.<br>3. De Verhuurder is evenmin aansprakelijk in geval zij de goederen niet, of niet op de afgesproken tijd kan leveren door verlies of door een handelen of nalaten van de vorige gebruikers met betrekking tot de materialen.<br>\n**8. Aansprakelijkheid Verhuurder**\n<br>1. In die gevallen waarin de Verhuurder aansprakelijk is, is de aansprakelijkheid beperkt tot de huurprijs van de goederen, ongeacht een eventuele dekking door de verzekeraar(s).<br>2. De Verhuurder is niet aansprakelijk voor welke schade dan ook, directe en/of gevolgschade, daaronder begrepen schade aan personen, zaken of percelen van derden, ontstaan door welke oorzaak dan ook, behoudens in geval van grove schuld of opzet van haar kant.<br>3. De Verhuurder is evenmin aansprakelijk in de hierboven bedoelde zin voor handelingen van haar vrijwilligers of andere personen, die binnen zijn risicosfeer vallen, behoudens in geval van grove schuld of opzet van deze personen. <br>4. Indien de Verhuurder op basis van haar op dat moment bekende feiten en/of omstandigheden overgaat tot uitoefening van een opschortingsrecht of ontbindingsrecht, terwijl nadien onherroepelijk komt vast te staan dat de uitoefening van een dergelijk recht ten onrechte is geschied, is de Verhuurder niet aansprakelijk en niet gehouden tot enigerlei vergoeding van schade over te gaan.<br>5. De Huurder vrijwaart de Verhuurder tegen iedere vordering tot schadevergoeding van derden, ongeacht de oorzaak. <br>\n**9. Geschillen**\n<br>1. Op alle overeenkomsten welke door de Verhuurder worden gesloten, is uitsluitend Belgisch recht van toepassing.<br>2. Enkel de Nederlandstalige rechtbanken te Brussel zijn bevoegd mocht er een geschil omtrent deze overeenkomst ontstaan.<br>3. Indien de Verhuurder in rechte wordt betrokken en nadien blijkt dat dit geheel of grotendeels ten onrechte is geschied, is de Huurder de kosten van buitengerechtelijk verweer tot aan de datum van dagvaarding aan de Verhuurder verschuldigd.<br>",
           "blockClass": "legal-agreement-text"
         }
       }


}
